#Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали,
# или наоборот. Даны две различные клетки шахматной доски, определи,
# может ли конь попасть с первой клетки на вторую одним ходом.
x,y,x1,y1=(int(input()) for x in range(4))

if abs(x-x1)==2 and abs(y-y1)==1 or abs(x-x1)==1 and (y-y1)==2:#при вычислении одной координаты из другой координаты
#должно получиться либо 1 либо 2, потому конь ходит на две клетки по вертикали в любом направлении и на одну клетку
# по горизонтали, или наоборот.
    print("Yes")
else:
    print("No")
