#Шоколадка имеет вид прямоугольника, разделенного на n×m долек.
#Шоколадку можно один раз разломить по прямой на две части.
#Определи, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек.
#Программа получает на вход три числа: n, m, k и должна вывести YES или NO.
m,n,k =(int(input()) for x in range(3))
if (m%k==0) or (n%k==0):#поскольку шоколадку можно разделит только 1 разбто k должно без остатка делться на n или m
    print("Yes")
else:
    print("No")
