# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# Программа получает на вход числа n и m.
n,m = (float(input()) for x in range(2))
if m%n==0: #если m делиться на n без остатка то можно просто поделить  m на n и получить дни поездки.
    print(m/n)
elif m%n!=0: # если m не днлиться на n без остатка то нужно поделить на целое число и получить дни поездки.
    print(m//n)