#Дано 10 целых чисел. Вычисли их сумму. Напиши программу, использующую наименьшее число переменных.
y=0
for x in range(10):
    x=int(input())
    y=y+x
print(y)